<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/ftpBrute" android:title="@string/GenericDialogListShareFtpBrute"></item>
    <item android:id="@+id/whois" android:title="@string/GenericDialogListShareWhois"></item>
    <item android:id="@+id/nslookup" android:title="@string/GenericDialogListShareNsLookup"></item>
    

</menu>
