<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >



    <TextView
        android:id="@+id/port"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#040404"
        android:textSize="15dip"
        android:typeface="sans" />

    <TextView
        android:id="@+id/service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/port"
        android:layout_marginTop="1dp"
        android:text="Service:"
        android:textColor="#343434"
        android:textSize="13dip"/>



</RelativeLayout>